# selenium-ui-automation-framework

./: .gitignore  Dockerfile  Jenkinsfile  README.md  client.js  docker-compose.yaml  index.html  pom.xml  runner.sh
.ci/docker-build/: Jenkinsfile
.ci/grid-test/: Jenkinsfile
.ci/grid-tests/: Jenkinsfile
.ci/local-tests/: Jenkinsfile
.github/workflows/: build-alfio.yml  build_and_run_test.yml  maven.yml  new-test-run.yml  test-execution-reporting.yml  test-execution.yml  test-run.yml
10/: index.html
10/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
10/data/test-cases/: 1a9f5755b85820ec.json  22dc976ac4a802f6.json  2b8a584fb99a864c.json  35b23bec84b6d6ac.json  506426ec5ff888ef.json  54258be75617c05.json  79b60b9371f3e91.json  8e7fb7be5a4a62c6.json  91f0a76e80d884a6.json  a17a2654d9d52e95.json  a9093f507354f2d8.json  aae59adbb1010645.json  ab0c9475ff67de4c.json  b2114373c18cf32b.json  b6ff418b30c9f002.json  bfd12020ff5eb591.json  c068bbbece19934d.json  c2983d9786c5ab5b.json  dedd794f7151b359.json  efe6b04d315a5b00.json  fb4358540449950e.json  ff82122d06d8141.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: categories-trend.json  history.json  retry-trend.json
10/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
11/: index.html
11/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
11/data/test-cases/: 11ab72565ebdc77a.json  15e733c3c3519b1e.json  17aa0ed6ab02a2ee.json  1af1a253649292fd.json  268623af110002d2.json  2cb048bb31bd6f40.json  2d76d96fd9dbc294.json  2ee6e37fdcd7b103.json  33c591bc7e407e73.json  35e8606639a422c2.json  4181897eb1b2f5d1.json  4bb116f5b7846e74.json  4fd68782a3fad4c6.json  6d57b54b1d951531.json  7c0a0a6e8f961d84.json  7deb2c97ef5a733d.json  7ef0b32a72104157.json  7f6d03a7e99239.json  9adb7369b39a9985.json  a56865c68099ce85.json  a6fb3e89303e1460.json  aee95d4ff63147ec.json  afeee0121ea2e17c.json  b165a4378cd0c8de.json  bd3088ac095fd1e0.json  c1c7f65f49c825ff.json  c1fabfc83677c2d1.json  c32291538187531e.json  c6186c968f876a2c.json  c98497f049b7248.json  ca1ef67ee1cf314a.json  ccb44aae46c2c17a.json  cd60d6980a808442.json  dfed752ec0ada2d.json  e4512f7434e6dad2.json  e68df0185f3323ca.json  f2d184ed32e1645.json  fc45c47f364e0c5f.json  fea5b91c10a38536.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: history-trend.json  history.json  retry-trend.json
11/widgets/: behaviors.json  categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
12/: index.html
12/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
12/data/attachments/: 454ceb6b7f76c775.txt  72e5a83c657bbfba.txt  919885700b79a4fe.txt
12/data/test-cases/: 1064233c385e631.json  18bd1c09203e89a5.json  1f732a8b9ee820bc.json  21a709d06627eeaf.json  23c06ba40584de59.json  2733fd8af6efdea4.json  277a83869431d005.json  2f58685f90a29a1b.json  3ddf0c1da4049a78.json  404c9e510d1acb60.json  417b6811d9c66f24.json  4762fbb596d42e5c.json  4a0e956f96448a6c.json  596be26220ff6010.json  5b3930dcaf83d4d8.json  601759e2390e291c.json  61be80b83b6f47cf.json  69796d0302218841.json  6a98d6762a02e39c.json  74b8b6a711e4504d.json  74b8d2db9fb7608e.json  75ae1390a2c1a199.json  8075aeccc650f133.json  8a22a2837200f0c2.json  8b75c3356fae3e12.json  8ef3a26150aeb794.json  8fb9223b5dabfa79.json  95c2440009022919.json  991a00660dd909f1.json  9c032dec73d79209.json  a1e4cd0075989ac5.json  abd65e72105e37fc.json  (+9 more)
12/export/: influxDbData.txt  prometheusData.txt
12/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
12/widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
3/: index.html
3/export/: influxDbData.txt
5/: index.html
5/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
5/export/: influxDbData.txt  prometheusData.txt
5/history/: categories-trend.json  history.json  retry-trend.json
5/widgets/: duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
6/: index.html
6/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
6/export/: influxDbData.txt  prometheusData.txt
6/history/: history.json  retry-trend.json
6/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
7/: index.html
7/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
7/export/: influxDbData.txt  prometheusData.txt
7/history/: categories-trend.json  history.json
7/widgets/: duration-trend.json  environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
8/: index.html
8/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
8/export/: influxDbData.txt  prometheusData.txt
8/history/: history-trend.json  history.json  retry-trend.json
8/widgets/: categories-trend.json  duration-trend.json  environment.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
9/: index.html
9/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
9/export/: influxDbData.txt  prometheusData.txt
9/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
9/widgets/: categories-trend.json  duration.json  environment.json  executors.json  severity.json  status-chart.json  summary.json
grid/: cucumber-prod.yaml  grid.yaml  testng-prod.yaml
grid-docker/: Dockerfile  Jenkinsfile  docker-compose.yaml
grid-jenkins/: Dockerfile  Jenkinsfile
last-history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
(+151 files in other folders)
