launch_status failed=0 1722873406000000000
launch_status broken=2 1722873406000000000
launch_status passed=20 1722873406000000000
launch_status skipped=0 1722873406000000000
launch_status unknown=0 1722873406000000000
launch_time duration=90695 1722873406000000000
launch_time min_duration=1941 1722873406000000000
launch_time max_duration=19673 1722873406000000000
launch_time sum_duration=118667 1722873406000000000
launch_problems test_defects=2 1722873406000000000
launch_retries retries=2 1722873406000000000
launch_retries run=22 1722873406000000000
