launch_status failed=0 1722873374000000000
launch_status broken=1 1722873374000000000
launch_status passed=16 1722873374000000000
launch_status skipped=0 1722873374000000000
launch_status unknown=0 1722873374000000000
launch_time duration=69307 1722873374000000000
launch_time min_duration=1740 1722873374000000000
launch_time max_duration=11174 1722873374000000000
launch_time sum_duration=69194 1722873374000000000
launch_problems test_defects=1 1722873374000000000
launch_retries retries=0 1722873374000000000
launch_retries run=17 1722873374000000000
