launch_status failed=0 1715526396000000000
launch_status broken=4 1715526396000000000
launch_status passed=0 1715526396000000000
launch_status skipped=4 1715526396000000000
launch_status unknown=0 1715526396000000000
launch_time duration=260 1715526396000000000
launch_time min_duration=0 1715526396000000000
launch_time max_duration=1 1715526396000000000
launch_time sum_duration=5 1715526396000000000
launch_problems test_defects=4 1715526396000000000
launch_retries retries=4 1715526396000000000
launch_retries run=8 1715526396000000000
